/*
   New Perspectives on HTML, CSS, and JavaScript
   Tutorial 12
   Tutorial Case

   Chamberlain Civic Center Style Sheet


   Filename:         ccc.css
   Supporting Files: 

*/



/* Default Styles */

body  {
    background: black;
    font-size: 32px;
    font-family: sans-serif;
    color: white;
}

header {
    text-align: center;
    padding: 1%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
}

.sllogo {
   box-shadow: 5px 5px 5px #999;
    width: 45%;
}

nav a:hover {
    padding: 10%;
    text-shadow: 2px 2px blue;
}

p a {
    color: red;
}

a:hover {
    padding: 1%;
    color: blue;
}

* {
   list-style: none;
   margin: 0px;
   padding: 0px;
}

nav ul {
    background-image: url(rail4.png);
    background-position: center;
    padding: 50px;
    border: 4px solid #555;
    width: 86%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

nav ul li {
    display: inline-block;
  margin-right: 14px;
}




nav ul li a {
    color: whitesmoke;
    font-size: 24px;
    background:  grey;
    border-radius: 100px;
    padding: 7px;
    text-decoration: none;
    font-weight: bold;
    border: 5px;
    text-shadow: 4px 2px #111; 
}

footer {
    clear: both;
    text-align: center
}


html, body {
 height: 100%;
} 


/* Main Section Styles */
section#main {
   background-color: black;
   font-family: Verdana, Geneva, sans-serif;
}



/* Summary Section */

#summary {
   width: 100%;
}

#summary h1 {
   color: red; 
   font-size: 24px; 
   font-weight: normal;
   letter-spacing: 5px;
   text-align: center;
   margin: 10px;
}

p {
   font-size: 24px; 
   margin: 10px 0px 10px 10px;
   text-align: left;
}


p {
   color: red;
   text-decoration: underline;
}

img {
    margin-top: 1%;
    margin-left: 4%;
    width: 30%;
}

/* Figure Box Styles */

figure {  
    float: right;
    color: black;
    width: 60%;
    margin-right: 4%;
    margin-top: 1%;
}



/* Page Footer */

footer {
   margin-top: 50px;
   width: 100%;
}

footer address {
   border-top: 1px solid red;
   font-size: 16px;
   font-style: normal;
   text-align: center;
   padding-top: 10px;
}

/*
   New Perspectives on HTML, CSS, and JavaScript
   Tutorial 5
   Case Problem 2

   CCC Calendar Table style sheet
   Author: Lewis Kern
   Date:   3/1/2014

   Filename:         calendar.css
   Supporting Files: bottom.jpg, bottomleft.jpg, bottomright.jpg,
                     left.jpg, right.jpg, top.jpg,
                     tab.jpg, topleft.jpg, topright.jpg, redtab.jpg

*/


#calendar_table {
   background-color: rgb(246, 224, 224); 
   border: 10px outset rgb(191, 191, 191);
 
   font-size: 10px; 
   font-family: Arial, Helvetica, sans-serif;
   margin: 0px 0px 5px 5px;
   width: 100%;
    height: 100%;

   -moz-box-shadow: -5px 5px 22px black;
   -webkit-box-shadow: -5px 5px 22px black;
   box-shadow: -5px 5px 22px black;

   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
}

#calendar_head {
   color: rgb(211, 211, 211); 
   letter-spacing: 5px;
   height: 25px;
   line-height: 25px;
   font-size: 14px;

   background-color: rgb(223,29,29); 
   background: -o-linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29));
   background: -ms-linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29));
   background: -moz-linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29));
   background: -webkit-linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29)); 
   background: linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29));
}

.calendar_weekdays {
   background-color: white;
   width: 14%; 
   font-size: 12px; 
   border-bottom: 3px solid gray;
}

.calendar_dates {
   text-align: left; 
   vertical-align: top;
   font-size: 16px;
   padding: 3px;
   border: 1px dotted gray;
   background-color: white;
   height: 90px;
    color: black;
    font-weight: bold;
}

#calendar_today {
   font-weight: bold; 
   color: rgb(223,29,29); 
   background-color: ivory;
   border: 1px solid black;
}


