<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<!--
   
     
      Author: Chris Baker
      Date:   10/18/2015

      Filename:        
      Supporting files: 

   -->


	
	
	<title> Chris Baker </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
	<link href="http://CBProgramming.com/" rel="canonical" /> 
	<link href="cb.css" rel="stylesheet" />
</head>





<body>
	<div class="header">
	<div class="nav">
	
        <h1> Chris Baker </h1>
        <h2>Welcome to a little bit about me</h2>
<div class="section">
    <div class="article">
	<a href="meetingphoto.jpg">
		<img src="chrisatpool.jpg" alt="A picture of me" 
		style="width:36%;height:22%;" />
        
        <p>Flexxus - Eclipse (for your hearing pleasure)</pp>
        <audio controls="controls" >
        <source src="flexxuseclipse.mp3">
        <embed src="flexxuseclipse.mp3" type="audio/mpeg" height="20" width="250" autoplay="no" controller="yes" />
            </audio>
        
	</a>
    </div>
    </div>
</p>
	
	
	 Click here to return to <a href="index.htm">Streamliner Loung Index</a>
    </div>
</div>
	<p> I am Chris Baker and <strong> this is my xhtml transitional page</strong>. If you are interested in my programming capabilities, please
	<a href="mailto:scjcbaker24@gmail.com?subject=CoachWREd%20Message">
	contact me.
	</a>
	
	    Feel free to browse around my pages especially this link back to a website I am working on for my restaraunt job. 
	</p>
	 

<p>Below is a video from a Non Profit Organization I was in to help young ment develop into leaders. I learned how to manage members, create a budget, run annual calendars, and coordinate effective programs. </p>

 
<iframe width="560" height="315" src="https://www.youtube.com/embed/ksaPZMCsgbI" frameborder="0" allowfullscreen></iframe>

  
<p>
		<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict"
			height="100" width="200"   />
		
		</a>
	</p>

   <div class="footer">
      <address>
         The Spot &bull;
         Street Name &bull;
         Los Angeles
      </address>
   </div>

   



</body>




</html>
