<!DOCTYPE html>

<html>

<head>
<!--
   
     
      Author: Chris Baker
      Date:   10/18/2015

      Filename:         
      Supporting files: 

   -->


	<meta charset="UTF-8"></meta>
	<meta charset="description" content="A page to advertise Ruby's Diner and Streamliner Lounge">
	<title>Ruby's and The Streamliner Lounge </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> </meta>
	<link href="http://rubysorange.com/" rel="canonical"> </link>
	<link href="menu.css" rel="stylesheet" form="text/css" > </link>
    
</head>





<body>
      <header> <img class="sllogo" src="lounge5.jpg" alt="Streamliner Lounge logo">
         </header>
         <nav>
	<ul>
		<li><a href="index.htm">Index</a><li>
		<li><a href="menu.htm">Menu</a><li>
        <li><a href="orange.htm">Orange</a><li>
		<li><a href="calendar.htm">Calendar</a><li>
		<li><a href="survey.htm">Surveys</a><li>
	</ul>
    </nav>
    
	
    
    
    <ul class="menu">
        |
        <li><a href="menu.htm">Appetizers</a></li> 
        |
        <li><a href="entree.htm">Entrees</a></li>  
        |
        <li><a href="cocktail.htm">Cocktails</a></li> 
        |
    </ul>
    <section>
    

<article>
    <p><h1>Maple Glazed Salmon 16</h1>
    Salmon grilled with maple syrup </br>
    served with steamed veggies and potatoes.
    </p>



    <p><h1>Ribeeye Steak 16</h1>
    Juicy Ribeye Steak cooked to  </br>
    you preference, served with veggies.
    </p>

     <p><h1>Gorgonzola Burger *** </h1>
    1/2 lb burger with gorgonzola cheese </br>
    peppercorn sauce, bacon, and streamliner sauce.
    </p>
    <aside>
     <img src="gorg.jpg" alt="Brie Bacon Apple Quesadilla">
    </aside>
    
    <p><h1>Ribeye Sandwhich </h1>
    Ribeye Steak topped with carmelized  </br>
    onions, mushrooms, and havarti cheese.
    </p>
   
    

   

   

 
</article>

        

</section>


   <footer>
      <address>
         186 &bull;
         North Atchison &bull;
         Orange &bull;
          California, 92866
          
      </address>
   </footer>

 

</body>




</html>
