<!DOCTYPE html>

<html>

<head>
<!--
   
     
      Author: Chris Baker
      Date:   10/18/2015

      Filename:         
      Supporting files: 

   -->


	<meta charset="UTF-8"></meta>
	<meta charset="description" content="A page to advertise Ruby's Diner and Streamliner Lounge">
	<title>Ruby's and The Streamliner Lounge </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> </meta>
	<link href="http://rubysorange.com/" rel="canonical"> </link>
	<link href="main.css" rel="stylesheet" form="text/css" > </link>
    

</head>





<body>
    
     <header> <img class="sllogo" src="lounge5.jpg" alt="Streamliner Lounge logo">
         </header>
         <nav>
             
            
	<ul>
		<li><a href="index.htm">Index</a><li>
		<li><a href="menu.htm">Menu</a><li>
        <li><a href="orange.htm">Orange</a><li>
		<li><a href="calendar.htm">Calendar</a><li>
		<li><a href="survey.htm">Surveys</a><li>
	</ul>
             
    </nav>
     
       
	
    
    
    <section class="nights">
       
        <h5>Meet the programmer on <a href="cb.htm" alt="go to an xhtml transitonal page">XHTML</a> </h5>
   
        
        <ul class="specials">
        <strong>
        <li>Weekday Happy Hour: 3:45PM-6:00PM</li>
        <li>Everyday Happy Hour: 9:00PM-Closing</li>
        
        <p>
        
        <li>Monday Night: Football Raffles</li>
        <li>Tuesday Night: Kids Eat Free after 4PM</br>                 <em>(with purchase of one adult entree per kids              entree)</em></li>
        <li>Wednesday Night: Wayne the Magician</li>
        <li>Thursday Night: Art Painting Party</li>
        <li>Friday and Saturday Night: Live Music</li>
    </strong>
    
        </p>
        
        </ul>
       <img class="train" src="lounge4.jpg" alt="Santa Fe Train" >
    </section>


<section class="rest">
    <img class="bldg" src="building.jpg" alt="Rubys">
<article class="hours">
    <p ><strong>Restaurant Hours:</strong></p>
<strong>
<p>Monday-Thursday </br>
 8:00am-11:00pm</p>

<p>Friday & Saturday: </br>
 7:00 am to 12:00 Midnight</p>

<p>
 Sunday</br>
 7:00am-11:00pm
    </p>
</article>
</strong>
<aside>
     
    </aside>
</section>

   <footer>
      <address>
         186 North Atchison &bull;
         Orange &bull;
          California &bull;
          92866
          
      </address>
   </footer>

 

</body>




</html>
