/*
 

   Style Sheet
   Author: Chris Baker
   Date:  10/18/2015

   Filename:         
   Supporting Files: 

*/

body  {
    background: black;
    font-size: 30px;
    color: white;
}

a:hover {
    padding: 10%;
    text-shadow: 2px 2px blue;
}

li em {
    font-size: 26px;
}


.title {
    text-align: center;
    background: #999;
    box-shadow: 10px;
    text-shadow: 5px 3px 5px #111; 
    border-style: solid;
    border-color: darkred;
    border-width: thick;
    box-shadow: 3px 3px 3px purple;
}

.specials li {
   padding: 1%;
}


.specials {
    text-decoration: none;
    list-style-type: none;
    align-content: center;
    text-align: center;
    padding: 1%; 
}


header {
    text-align: center;
    padding: 1%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
}

.sllogo {
   box-shadow: 5px 5px 5px #999;
    width: 45%;
}


nav ul {
    background-image: url(rail4.png);
    background-position: center;
    padding: 40px;
    border: 4px solid #555;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

nav ul li {
    display: inline-block;
    margin-right: 14px;
}

.hours {
    color: firebrick;
    text-shadow: 1px 1px darkred; 
}

nav ul li a {
    color: whitesmoke;
    font-size: 30px;
    background:  grey;
    border-radius: 100px;
    padding: 6px;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 4px 2px #111; 
}

footer {
    clear: both;
    text-align: center
}

section {
    width: 45%;
}


.nights {
    float: left;
    align-content: center;
    text-align: center;
}

.rest {
    float: right;
    align-content: center;
    text-align: center;
}

.train {
    border-radius: 40px;
    box-shadow: -7px -7px 7px #999;
}

.bldg {
    border-radius: 40px;
    box-shadow: 7px -7px 7px #999;
}