<!DOCTYPE html>

<html>

<head>
<!--
   
     
      Author: Chris Baker
      Date:   10/18/2015

      Filename:         
      Supporting files: 

   -->


	<meta charset="UTF-8"></meta>
	<meta charset="description" content="A page to advertise Ruby's Diner and Streamliner Lounge">
	<title>Ruby's and The Streamliner Lounge </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> </meta>
	<link href="http://rubysorange.com/" rel="canonical"> </link>
	<link href="menu.css" rel="stylesheet" form="text/css" > </link>
    
</head>





<body>
      <header> <img class="sllogo" src="lounge5.jpg" alt="Streamliner Lounge logo">
         </header>
         <nav>
	<ul>
		<li><a href="index.htm">Index</a><li>
		<li><a href="menu.htm">Menu</a><li>
        <li><a href="orange.htm">Orange</a><li>
		<li><a href="calendar.htm">Calendar</a><li>
		<li><a href="survey.htm">Surveys</a><li>
	</ul>
    </nav>
    
	
    
    
    <ul class="menu">
        |
        <li><a href="menu.htm">Appetizers</a></li> 
        |
        <li><a href="entree.htm">Entrees</a></li>  
        |
        <li><a href="cocktail.htm">Cocktails</a></li> 
        |
    </ul>
    <section>
    

<article>
    <p><h1>Sriracha BBQ Wings 6</h1>
    6 Wings for 6 bucks tossed </br>
    in a delicious spicy sweet sauce.
    </p>



    <p><h1>Lobster Mac N Cheese 8</h1>
    Lobster bits and noodles </br>
    covered in an amazing 4 cheese sauce.
    </p>

    
    <p><h1>Brie Bacon Apple Quesadilla 6 ***</h1>
    Brie Cheese, Granny Smith Apple  </br>
    slices and smoked bacon combined into one.
    </p>
<aside>
    <img src="brie.jpg" alt="Brie Bacon Apple Quesadilla">
    </aside>
    

    <p><h1>Butternut Wontons 6</h1>
    6 squash filled wontons </br>
    fried to a soft but crunchy texture.
    </p>

   

    <p><h1>Hand Battered Chicken Tenders 8</h1>
    3 giant chicken fingers hand </br>
    battered and served with great sauces.
    </p>

    <p><h1>Chicken or Asada Nachos 10</h1>
    Your choice of meat on this </br>
    stacked plate of tasty garnishes.
    </p>
</article>

        

</section>


   <footer>
      <address>
         186 &bull;
         North Atchison &bull;
         Orange &bull;
          California, 92866
          
      </address>
   </footer>

 

</body>




</html>
