/*
 

   Style Sheet
   Author: Chris Baker
   Date:  10/18/2015

   Filename:         
   Supporting Files: 

*/

body  {
    background: black;
    font-size: 32px;
    font-family: sans-serif;
    color: white;
}

header {
    text-align: center;
    padding: 1%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
}

.sllogo {
   box-shadow: 5px 5px 5px #999;
    width: 45%;
}


nav ul {
    background-image: url(rail4.png);
    background-position: center;
    padding: 50px;
    border: 4px solid #555;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

nav ul li {
    display: inline-block;
  margin-right: 14px;
}




nav ul li a {
    color: whitesmoke;
    font-size: 32px;
    background:  grey;
    border-radius: 100px;
    padding: 7px;
    text-decoration: none;
    font-weight: bold;
    border: 5px;
    text-shadow: 4px 2px #111; 
}

footer {
    clear: both;
    text-align: center
}

/* End of Common web build */

.menu {
    width: 95%;
    text-align: center;
}

.menu li {
    display: inline-block;
    padding: 5px;
    width: 28%;
    align-content: center;
    text-align: center;
    

}

a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}

a:hover {
    padding: 10%;
    text-shadow: 2px 2px blue;
}

article {
    
    align-content: center;
    text-align: center;
}

h1 {
    color: red;
    font-size: 30px;
}



aside {
    
    width: 100%;
}


img {
    width: 40%;
    border-radius: 30px;
    box-shadow: 3px 3px 3px #444;
}

