<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<!--
   
     
      Author: Chris Baker
      Date:   10/18/2015

      Filename:         
      Supporting files: 

   -->


	
	
	<title>Ruby's and The Streamliner Lounge </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> </meta>
	<link href="http://rubysorange.com/" rel="canonical"> </link>
	<link href="orange.css" rel="stylesheet" form="text/css" > </link>
    
<style>
a:hover { 
                 background:darkred;
                 padding-bottom:15px;
                 padding-top:15px;
                 padding-left:15px;
                 padding-right:15px;                               
                 } 
</style>
</head>





<body>
     <header> <img class="sllogo" src="lounge5.jpg" alt="Streamliner Lounge logo">
         </header>
         <nav>
             
            
	<ul>
           <li><a href="index.htm">Index</a><li>
		<li><a href="menu.htm">Menu</a><li>
		<li><a href="orange.htm">Orange</a><li>
		<li><a href="calendar.htm">Calendar</a><li>
		<li><a href="survey.htm">Surveys</a><li>
	</ul>
    </nav>
    
	 
<section class="sec1">
   
<article class="hh">
   
   <h1> Monday - Friday Happy Hours: 3:45PM-6PM, 9PM-Close 
    </h1>
    <p>
    <h1> Saturday & Sunday: 9PM-Close </h1>
    
    </p>
</article>
    </br>
<article class="mnf"> 
   <h1>Monday Night Football:</h1> 
    <p> Quarterly Raffles: At the end of each quarter, </br> receive a ticket by ordering a drink or food, limit one ticket per person.
    <ol>
    <li>1st Quarter: Gift Certificate</li>
    <li>Half Time: Gift Certificate</li>
    <li>3rd Quarter: Gift Certificate</li>
    <li>4th Quarter: Team Jersey</li>
    </ol>
    </p>
</article>

<article class="kef"><h1>Tuesday Family Fun: Kids Eat Free after 4pm </h1>
    <p>One free Kids Entree with the purchase of an Adult Entree</p>
</article>
</section>
<aside class="aside1"><img class="julie" src="julie.JPG" alt=".." width="120%;"></aside>


<p>


<article><h1>Wednesday Night Magic: Wayne The Magician</h1>
    <p>Wayne wanders the diner and lounge to perform free magic tricks for your entertainment.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9SSDAxVtMjE" frameborder="0" allowfullscreen></iframe>
<section class="sec2">
</article>

<article class="ap"> <h1>Thursday Art Party:</h1>
    <p>Reserve your spots with <a href="mailto:me@tonygoodwinart.com?subject=Website%20Message"> Tony Goodwin by clicking here </a> for an evening filled with timeless painting techniques, wine, and your brand new rendition of Tony Goodwin Art to take home.</p>
    <aside class="aside2"><img class="art" src="art.JPG" alt=".." width="90%"></aside>
</article>

    <article class="ent"><h1>Friday and Saturday Live Entertainment:</h1>
<p>Come by at Night to listen to a wide variety of different artists and bands. Check the chalkboard located above the entrance of the restaraunt for the current month's schedule.</p>
</article>
</section>



   <footer>
      <address>
         186 North Atchison &bull;
         Orange &bull;
          California &bull;
          92866
          
      </address>
   </footer>

 

</body>




</html>
