/*
 

   Style Sheet
   Author: Chris Baker
   Date:  10/18/2015

   Filename:         
   Supporting Files: 

*/

body  {
    background: black;
    font-size: 26px;
    color: white;
}




li em {
    font-size: 26px;
}


header {
    text-align: center;
    padding: 1%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
}

.sllogo {
   box-shadow: 5px 5px 5px #999;
    width: 45%;
}


nav ul {
    background-image: url(rail4.png);
    background-position: center;
    padding: 50px;
    border: 4px solid #555;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

nav ul li {
    display: inline-block;
   margin-right: 14px;
}

nav ul li a {
    color: whitesmoke;
    font-size: 32px;
    background:  grey;
    border-radius: 100px;
    padding: 7px;
    text-decoration: none;
    font-weight: bold;
    border: 5px;
    text-shadow: 4px 2px #111; 
}

section {
    width:55%;
}

aside {
    width: 35%;
}

.sec1 {
    float: left;
}

.sec2 {
    float: right;
    width: 50%;
}

.aside1 {
    float: right;
}

.aside2 {
    clear: both;
    float: right;
}
.hhlogo {
    float: left;
}

footer {
    clear: both;
    text-align: center
}


