/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Tutorial Case

   Survey Forms Style Sheet
   Author: Chris Baker
   Date:   9/14/2015

   Filename:         forms.css
   Supporting Files: customer.png, go.png, stop.png

*/


header {
    text-align: center;
    padding: 1%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
}

.sllogo {
   box-shadow: 5px 5px 5px #999;
    width: 45%;
}

h1 {
  text-align: center;  
}

p {
    text-align: center
}

aside {
    
    float: center;
}

img {
    float: center;
}


/* Field set styles */
fieldset {
	background-color: rgb(300, 70, 70);
	border: 1px solid rgb(10, 10, 300);
	float: center;
	margin: 10px 0px 10px 2.5%;
	width: %;
	 }

legend {
	background-color: rgb(233, 69, 0);
	color: white;
	padding: 3px 0px;
	text-indent: 5px;
	width: 100%; 
       }

/* Label styles */

label {
	clear: left;
	display: block;
	float: left;
	font-size: 0.9em;
	margin: 7px 4% 7px 5px;
	width: 40%;
      }

/* Input control styles */

input {
	display:block;
	float: center;
	font-size: 0.9em;
	margin: 2% 10px;
	width: 50%;
      }

input#state {
		width: 50px;
	    }


/* Selection list styles */

select {
	display: block;
	float: left;
    width: 51%;
	font-size: 0.9em;
	margin: 7px 0px;
       }

/* Option button styles */

fieldset.optionGroup {
	border-width: 0px;
		     }

fieldset.optionGroup label {
	display: inline;
	float: none;
	margin: 3px 3px 0px 0px;
	width: 30px; 	
			   }

fieldset.optionGroup input {
	display: inline;
	float: none;
	margin: 0px 20px 0px 0px;
	width: 20px;
			   }

/* Text area styles */

textarea {
	display: block;
	font-size: 0.9em;
	float: left;
	height: 150px;
	margin: 10px 0px;
	width: 50%;
	 }

/* Check box styles */

#newsletter {
	color: rgb(233, 69, 0);
	float: none;
	margin: 10px auto;
	text-align: center;
	width: 90%;
	    }

#newsletter input {
	display: inline;
	float: none;
	width: 20px;
		  }

/* Number input box styles */

#ordersPerMonth {
	width: 70px;
		}




/* Range slider styles */

label.sliderLabel {
	clear:none;
	font-size: 0.7em;
	margin: 1% 1%;
	text-align: center;
	width: 1%;
		  }

label.sliderLabel1 {
	clear:none;
	font-size: 0.7em;
	margin: 1% 24%;
	text-align: center;
	width: 1%;
		  }

input [type="range"] {
	width: 150px;
		     }

/* Button styles */

form p {
	text-align: center;
	}

input[type="submit"], input[type="reset"] {
	display: inline;
	float: none;
	height: 40px;
	width: 200px;
      }

/* Validation styles */

input:focus, select:focus, textarea:focus {
	background-color: rgb(220, 255, 220)	
}

input:focus:valid {
	background: rgb(220, 255, 220) url(go.png) bottom right no-repeat;

	-o-background-size: contain;
	-moz-background-size: contain;
	-webkit-background-size: contain;
	background-size: contain;
}

input:focus:invalid {
	background: rgb(255, 232, 233) url(stop.png) bottom right no-repeat;

	-o-background-size: contain;
	-moz-background-size: contain;
	-webkit-background-size: contain;
	background-size: contain;
}